{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "front",
      "path": "./apps/front"
    },
    {
      "name": "api/auth",
      "path": "./apps/api/auth"
    },
    {
      "name": "api/main",
      "path": "./apps/api/main"
    }
  ],
  "settings": {
    "npm.packageManager": "pnpm",
    "eslint.workingDirectories": [
      { "pattern": "./apps/front" }
    ],
    "solargraph.transport": "external",
    "solargraph.useBundler": true,
    "solargraph.externalServer": {
      "host": "localhost",
      "port": 7658
    },
    "solargraph.autoformat": true,
    "solargraph.diagnostics": true,
    "[ruby]": {
      "editor.defaultFormatter": "Shopify.ruby-lsp",
      "editor.formatOnSave": false
    },
    "go.goroot": "/Users/takada_koh/.asdf/installs/golang/1.22.4/go",
    "go.gopath": "/Users/takada_koh/go",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.ruby-lsp": true,
			"apps/**": true,
    },
    "rubyLsp.rubyVersionManager": {
      "identifier": "asdf"
    },
    "rubyLsp.formatter": "syntax_tree"
  }
}
